---
layout: handbook-page-toc
title: 'gl-support-bot tokens'
category: 'GitLab.com'
description: 'An overview of gl-support-bot token use'
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Overview

For many of our automations, we use tokens owned by the
[gl-support-bot](https://gitlab.com/gl-support-bot) user.

## List of usage

| Item using it | Token Name |
|---------------|------------|
| [1-1 Issue Generator](https://ops.gitlab.net/gitlab-com/support/1-1-issue-generator) | Support Ops - 1-1-issue-generator |
| [ADWR](https://ops.gitlab.net/gitlab-com/support/adwr) | Support Ops - ADWR |
| [Agents (Global)](https://ops.gitlab.net/gitlab-com/support/zendesk-global/agents) | Support Ops - Agents (Global) |
| [Agents (US Federal)](https://ops.gitlab.net/gitlab-com/support/zendesk-us-federal/agent-signatures) | Support Ops - Agents (US Federal) |
| [DEWR](https://gitlab.com/gitlab-com/support/toolbox/dewr) | Support Ops - DEWR |
| [Fieldnotes App](https://gitlab.com/gitlab-com/support/support-ops/zendesk-global/zendesk-apps/fieldnotes-app) | Support Ops - Field notes app |
| [Internal Requests](https://gitlab.com/gitlab-com/support/internal-requests) | Support Ops - Internal Requests |
| [Mechanizer](https://gitlab.com/gitlab-com/support/toolbox/mechanizer) | Support Ops - Mechanizer |
| [Support Pairing](https://gitlab.com/gitlab-com/support/support-pairing) | Support Ops - Support Pairing |
| [support-team-meta](https://gitlab.com/gitlab-com/support/support-team-meta) | Support Ops - support-team-meta |
| [Ticket Round Robin (Global)](https://ops.gitlab.net/gitlab-com/support/zendesk-global/ticket-round-robin) | Support Ops - Ticket round robin (Global) |
| [Ticket Round Robin (US Federal)](https://ops.gitlab.net/gitlab-com/support/zendesk-us-federal/ticket-round-robin) | Support Ops - Ticket round robin (US Federal) |
| [Zendesk Global webhook 01FQKTQHNEN1FA09JT54CZMKJQ](https://gitlab.zendesk.com/admin/apps-integrations/webhooks/webhooks/01FQKTQHNEN1FA09JT54CZMKJQ/details) | Support Ops - ZD Global webhook 01FQKTQHNEN1FA09JT54CZMKJQ |
| [Zendesk Global webhook 01FQKTSD2Y3JTH0BMF09QNBN0H](https://gitlab.zendesk.com/admin/apps-integrations/webhooks/webhooks/01FQKTSD2Y3JTH0BMF09QNBN0H/details) | Support Ops - ZD Global webhook 01FQKTSD2Y3JTH0BMF09QNBN0H |
| [Zendesk Global webhook 01G4N1H580V8BK1G1FP6HE2MAR](https://gitlab.zendesk.com/admin/apps-integrations/webhooks/webhooks/01G4N1H580V8BK1G1FP6HE2MAR/details) | Support Ops - ZD Global webhook 01G4N1H580V8BK1G1FP6HE2MAR |
| [Zendesk US Federal webhook 01FPDK25154KSCJNHVD2DY49SM](https://gitlab-federal-support.zendesk.com/admin/apps-integrations/webhooks/webhooks/01FPDK25154KSCJNHVD2DY49SM/details) | Support Ops - ZD US Federal webhook 01FPDK25154KSCJNHVD2DY49SM |
| [Zendesk US Federal webhook 01FT8S9Y6G4BPBV6EA1SVCSWJF](https://gitlab-federal-support.zendesk.com/admin/apps-integrations/webhooks/webhooks/01FT8S9Y6G4BPBV6EA1SVCSWJF/details) | Support Ops - ZD US Federal webhook 01FT8S9Y6G4BPBV6EA1SVCSWJF |
| [Zap 119607390](https://zapier.com/editor/119607390/published) | Support Ops - Zap 119607390 |
| [Zap 119775033](https://zapier.com/editor/119775033/published) | Support Ops - Zap 119775033 |
| [Zap 123381580](https://zapier.com/editor/123381580/published) | Support Ops - Zap 123381580 |
| [Zap 127101263](https://zapier.com/editor/127101263/published) | Support Ops - Zap 127101263 |
| [Zap 140595556](https://zapier.com/editor/140595556/published) | Support Ops - Zap 140595556 |
| [Zap 140604030](https://zapier.com/editor/140604030/published) | Support Ops - Zap 140604030 |
| [Zap 155828670](https://zapier.com/editor/155828670/published) | Support Ops - Ticket Escalations |

## Requesting a token

To request the token, file an
[acccess request](https://gitlab.com/gitlab-com/team-member-epics/access-requests/-/issues/new?issuable_template=API_Token_Request).

For the issue, the `Service Name` is `gl-support-bot`

Please assign the issue to Jason Colyer and Lyle Kozloff at this time.
